my_region = "Asia Pacific (Mumbai) ap-south-1"
bucket_name = "automated-hiring"
lang_code = "en-IN"
aws_access_key_id = ""
aws_secret_key = "key  "


mysql_password = ""
mysql_user = "


mail_username = ""
mail_pwd = ""


ibm_apikey = ""
ibm_url = ""


company_mail = ""
company_pswd = ""
