my_region = "Asia Pacific (Mumbai) ap-south-1"
bucket_name = "automated-hiring"
lang_code = "en-IN"
aws_access_key_id = "AKIA23P7E4NUUT4RVE2V"
aws_secret_key = "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"


mysql_password = ""
mysql_user = "


mail_username = ""
mail_pwd = ""


ibm_apikey = ""
ibm_url = ""


company_mail = ""
company_pswd = ""